<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HotelBT/css/main.css">
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="/HotelBT/index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="/HotelBT/index.html">Home</a></li>
                    <li><a href="/HotelBT/about.html">About</a></li>
                    <li><a href="/HotelBT/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi amet molestiae sequi rerum iure, odit neque tempore vero aut explicabo facere nisi quis similique illum tempora porro accusantium nulla doloribus nobis expedita natus? Vero illum consequatur incidunt, beatae laudantium ad repellendus! Id, ipsam accusamus? Debitis perspiciatis harum qui provident eius!</p>
                    <a class="btn" href="/HotelBT/about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="homeinfo" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span>The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate suscipit, rem sunt eligendi optio veniam soluta impedit doloribus. Ea, recusandae, minima ratione voluptatem nobis quo eos provident excepturi pariatur sapiente maiores est voluptas ipsum repellendus fugit ipsam quae nemo!</p>
            <a href="/HotelBT/about.html" class="btn
            btn-light">Read More</a>
        </div>
    </section>
</body>
</html>